 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

@import "utilities/variable";

* {
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

p {
    color: $darkGray;
    font-size: 16px;
    font-weight: 300;
}

body {
    max-width: 1200px;
    display: block;
    margin-inline: auto !important;
    padding-inline: 15px;

}

input {
    border: none;
    padding: 4px 4px;
    background-color: #ffffffb3;
    border-radius: 5px;
    margin-inline: 5px;
    margin-block: 5px !important;
}
 /*Titulares*/
 .titular {
    font-size: 4em;
    color: $white;
    font-weight: 750;
    line-height: 1em;
    padding: 10px 0px 10px 0px;
}

h1.titular-dark {
    font-size: 2.5rem;
    font-weight: 700;
    padding-top: 10px;
}

.subtitulo {
    font-size: 3.25em;
    color: $darkGray;
    font-weight: 750;
}

.sub-reciente {
    font-size: 1.3em;
    color: $darkGray;
    font-weight: 750;
    padding: 5px 0px 5px 0px;
}
 /*Inicia estilo de header*/
 header {
    padding-inline-start: 5px 10%;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 10px;
    background: rgba(255, 255, 255, 0.63);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border-radius: 5px;
    padding: 10px 15px;
    margin-inline: 5px;
    z-index: 99999;
    
    .nav-links {
        list-style: none;
        display: flex;
        margin-bottom: 0px;

        li {
            padding: 10px 12px;
            background: $lightGray;
            border-radius: 15px;
            margin: 0 5px;
            align-items: center;
            text-align: center;

            a {
                font-size: 14px;
                color: $darkGray;
                text-decoration: none;
            }
        }
    }

    .movil-logo {
        display: inline-flex;
    }

    .logo-container {
        display: flex;
        padding: 0px !important;
        background: transparent !important;
    }

    ul.nav-links {
        padding: 0px;
    }

    .photo-logo {
        border-radius: 15px;
        width: 45px;
        cursor: pointer;
        display: flex;
    }

    #reproductor {
        background: $darkGray;
        text-align: center;
        flex-grow: 1;
    }

    #contacto-btn {
        background-color: $purple;
    }
}
 /*Footer*/
 footer {
    background-color: $purple;
    font-size: 12px;
    font-weight: 300;
    position: absolute;
    left: 0;
    width: 100vw;
    margin-top: auto;
}

img.icon {
    width: 24px;
    margin-inline: 3px;
}

.arrow {
    width: 16px;
    height: 16px;
    background: white;
    padding: 3px 3px;
    border-radius: 5px;
    margin-right: 5px;
}

.bg-arrow {
    width: 8px;
}

/*Elementos*/
.badge {
    background-color: rgb(115, 68, 204);
    color: white;
    padding: 5px 15px;
    text-align: start;
    border-radius: 5px;
    font-size: 14px;
}

.badge-intro {
    background: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 14px;
}

.badge-destacado {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    color: $darkGray;
    padding: 5px 15px;
    align-items: flex-start;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 800;
}

.badge-categoria {
    background: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    color: white;
    padding: 5px 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    float: right;
}

.block-gray {
    background-color: $lightGray;
    border-radius: $BorderContainer;
    margin-top: 30px;
    padding: 10px;
    margin-left: 10px;
}

.round {
    border-radius: $BorderContainer;
}

.boton button {
    font-size: 16px;
    color: $white;
    padding: 10px 25px;
    background: $purple;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.btn-underline button {
    font-size: 16px;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    text-decoration: underline;
    background-color: transparent;
    color: white;
    font-weight: 500;
}

.btn-underline-dark button {
    font-size: 16px;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    text-decoration: underline;
    background-color: transparent;
    color: $darkGray;
    font-weight: 500;
}

.txt-light {
    color: rgba(255, 255, 255, 0.9) !important;
}
 /*Bloques home*/

 #inicio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 95vh;
    padding-top: 5vh;
    padding-bottom: 5vh;

    .intro {
        grid-area: 1 / 1 / 4 / 3;
        background-image: url('../images/Purple-gradient.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: $BorderContainer;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .destacado {
        grid-area: 1 / 3 / 3 / 5;
        background-image: url('../images/lvne.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: $BorderContainer;
        padding: 20px;
    }

    .reciente {
        grid-area: 3 / 3 / 4 / 4;
        background-image: url('../images/NDC.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: $BorderContainer;
        padding: 20px;
    }

    .reciente-info {
        grid-area: 3 / 4 / 4 / 5;
        background: $lightGray;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: $BorderContainer;
        padding: 20px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .btn-intro-container {
        padding-top: 25px;
    }

    .icon-container {
        margin-top: 10%;
    }
}
.cta-home {
    background-color: $lightGray;
    border-radius: $BorderContainer;
    text-align: center;
    padding: 5% 14%;
    background: $lightGray;
}

/* Bloques contacto */
#me-whatsapp {
    background-color: #edf0f7ab;
    padding: 15px 20px;
    border-radius: 20px 20px 0px;
    margin: 20px;
    width: 90%;
}

#send-whatsapp {
    background-color: #d4f9d5de;
    padding: 15px 20px;
    border-radius: 20px 20px 20px 0px;
    margin: 20px;
    width: 80%;
}

#contacto {
    background-image: url('../images/Purple-gradient.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: $BorderContainer;
    height: 90vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    overflow: hidden;
}

main#contacto {
    display: flex;
    align-items: center;
    padding-inline: 30px;
    margin-bottom: 5vh;
    margin-top: 5vh;

    .ctn-shape {
        width: 180% !important;
    }

    .no-margen {
        margin: 0px;
    }

    .nombre-contacto {
        display: flex;
        flex-direction: column;
        color: white;
        margin-left: 10px;

        .name-wa {
            line-height: 0.2;
            margin-top: 18px;
        }

        p.txt-light {
            margin: 0px;
        }

        h3 {
            margin: 0px;
        }
    }
}
 /*Bloques sobre mi*/

 main#sobre-mi {
    display: flex;
    height: 90vh;
    align-items: center;
    gap: 20px;

    .badge-intereses {
        background-color: #5432dc77;
        color: white;
        padding: 10px 15px;
        text-align: center;
        border-radius: 50px;
        font-size: 12px;
        display: inline-flex;
        margin-top: 10px;
    }

    .badge-gray {
        background-color: $darkGray;
        color: white;
        padding: 4px 8px;
        text-align: center;
        border-radius: 50px;
        font-size: 16px;
    }

    .cta-proyectos {
        background-color: $lightGray;
        border-radius: $BorderContainer;
        text-align: center;
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5vh;
        margin-bottom: 5vh;
        overflow: hidden;
    }

    .search-proyectos {
        border: none;
        padding: 0px 20px;
        background-color: $lightGray;
        border-radius: 30px;
        height: 50px;
    }
}

#proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 95vh;
    padding-top: 5vh;
    padding-bottom: 5vh;

    .proyecto1, .proyecto2, .proyecto3, .proyecto4, .proyecto5 {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: $BorderContainer;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .proyecto1 {
        grid-area: 1 / 1 / 3 / 3;
        background-image: url('../images/infografia.jpg');
    }

    .proyecto2 {
        grid-area: 1 / 3 / 3 / 4;
        background-image: url('../images/Geek.jpg');
    }

    .proyecto3 {
        grid-area: 3 / 1 / 4 / 2;
        background-image: url('../images/kolor.jpg');
    }

    .proyecto4 {
        grid-area: 3 / 2 / 4 / 3;
        background-image: url('../images/revista.jpg');
    }

    .proyecto5 {
        grid-area: 3 / 3 / 4 / 4;
        background-image: url('../images/ep.jpg');
    }

    .mask img {
        position: relative;
        object-fit: cover;
    }

    .filer-portfolio {
        background-color: #5432dc;
        color: white;
        padding: 10px 15px;
        text-align: center;
        border-radius: 15px;
        font-size: 14px;

        &:active {
            background-color: $darkGray;
        }
    }
}
/* Carrusel */
li::marker {
    display: none;
}

/* Sobre mi */
.espacio-contenedor {
    padding: 15px;
}

.fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 95vh;
    padding-top: 5vh;
    padding-bottom: 5vh;

    .foto1, .foto2, .foto3, .foto4, .foto5 {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: $BorderContainer;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .foto1 {
        grid-area: 1 / 1 / 3 / 2;
        background-image: url('../images/Foto1.jpg');
    }

    .foto2 {
        grid-area: 1 / 2 / 3 / 3;
        background-image: url('../images/Foto2.png');
    }

    .foto3 {
        grid-area: 1 / 3 / 3 / 4;
        background-image: url('../images/Foto3.jpg');
    }

    .foto4 {
        grid-area: 3 / 1 / 4 / 2;
        background-image: url('../images/Foto5.png');
    }

    .foto5 {
        grid-area: 3 / 2 / 4 / 4;
        background-image: url('../images/Foto4.jpg');
    }

    .bloque {
        background-image: url('../images/Purple-gradient.jpg');
        background-size: cover;
        background-position: center;
    }
}

/* Lightbox */
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: $white;
    background-clip: padding-box;
    outline: 0;
    align-items: center;
}

.modal.show .modal-dialog {
    transform: none;
    margin-top: 12vh;
}

/* Version movil */
@media screen and (max-width: 768px) {
    .intro {
        grid-area: auto;
        padding: 15px;
        border-radius: $BorderContainer;
        margin-bottom: 10px;
        height: 80vh;
    }

    .destacado {
        grid-area: auto;
        padding: 15px;
        border-radius: 20px;
        margin-bottom: 10px;
        height: 40vh;
    }

    .reciente,
    .reciente-info {
        grid-area: auto;
        padding: 15px;
        border-radius: $BorderContainer;
        margin-bottom: 10px;
        height: 30vh;
    }

    main#inicio {
        display: inline;
        grid-template-areas:
            "intro"
            "destacado"
            "reciente reciente-info";
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr; 
    }

    .cta-home {
        background-color: $lightGray;
        border-radius: $BorderContainer;
        text-align: center;
        padding: 35px 50px;
        margin: 50px 0px;

    }

    .arrow {
        display: none;
    }

    header .nav-links li {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    ul {
        display: none;
    }

    input:checked ~ ul {
        display: block;
    }

    #menu {
        display: none;
    }

    label {
        font-size: 16px;
        color: $white;
        padding: 12px;
        background: $purple;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        display: block !important;
        text-align: center;

        /* Estilo del boton cuando se pasa el mouse por encima*/
        &:hover {
            background: $purple;
        }

        /* Estilo del boton cuando el menú está expandido*/
        &.checked {
            background: $purple;
        }
    }

    ul {
        margin-top: 0;
        padding: 0;
    }

    ul.nav-links {
        display: none;
    }

    li.logo-container {
        display: none;
    }

    li#reproductor {
        display: none;
    }

    .intro {
        margin-top: 30px;
    }

    .ctn-shape {
        width: 140% !important;
        transform: translateY(10%);
    }

    .shape {
        height: 30vh;
    }

    #send-whatsapp {
        border-radius: 20px 20px 20px 0px;
        margin-bottom: 30px;
        width: 100%;
        margin: 0px 0px 30px 0px;
    }

    #me-whatsapp {
        width: 100%;
        margin: 0px 0px 30px 0px;
    }
}

@media screen and (min-width: 768px) {
    input#menu,
    #label-menu {
        display: none;
    }
}