 /* DM Sans */
 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');


 /*Estilo basico*/
 * {
     margin: 0px;
     padding: 0px;
     font-family: 'DM Sans', sans-serif;
     box-sizing: border-box;
 }

 html {
     font-size: 18px;
 }

 p {
     color: #303030;
     font-size: 16px;
     font-weight: 300;
 }

 body {
     max-width: 1200px;
     display: block;
     margin-inline: auto !important;
     padding-inline: 15px;

 }

 input {
     border: none;
     padding: 4px 4px;
     background-color: #ffffffb3;
     border-radius: 5px;
     margin-inline: 5px;
     margin-block: 5px !important;
 }

 /*Titulares*/
 .titular {
     font-size: 4em;
     color: #ffffff;
     font-weight: 750;
     line-height: 1em;
     padding: 10px 0px 10px 0px;
 }

 h1.titular-dark {
     font-size: 2.5rem;
     font-weight: 700;
     padding-top: 10px;
 }

 .subtitulo {
     font-size: 3.25em;
     color: #303030;
     font-weight: 750;
 }

 .sub-reciente {
     font-size: 1.3em;
     color: #303030;
     font-weight: 750;
     padding: 5px 0px 5px 0px;
 }

 /*Inicia estilo de header*/
 header {
     padding-inline-start: 5px 10%;
     align-items: center;
     justify-content: space-between;
     position: sticky;
     top: 10px;
     background: rgba(255, 255, 255, 0.63);
     box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     border-radius: 5px;
     padding: 10px 15px;
     margin-inline: 5px;
     z-index: 99999;
 }

 header .nav-links {
     list-style: none;
     display: flex;
     margin-bottom: 0px
 }

 header .nav-links li {
     padding: 10px 12px;
     background: #edf0f7;
     border-radius: 15px;
     margin: 0 5px;

     align-items: center;
     text-align: center;

 }

 header .nav-links a {
     font-size: 14px;
     color: #303030;
     text-decoration: none;
 }

 .movil-logo {
     display: inline-flex;
 }

 .logo-container {
     display: flex;
     padding: 0px !important;
     background: transparent !important;
 }

 ul.nav-links {
     padding: 0px;
 }

 .photo-logo {
     border-radius: 15px;
     width: 45px;
     cursor: pointer;
     display: flex;
 }

 #reproductor {
     background: #303030;
     text-align: center;
     flex-grow: 1;
 }

 #contacto-btn {
     background-color: #5532dc;
 }

 /*Footer*/
 footer {
     background-color: #5532dc;
     font-size: 12px;
     font-weight: 300;
     position: absolute;
     left: 0;
     width: 100vw;
     margin-top: auto;
 }

 img.icon {
     width: 24px;
     margin-inline: 3px;
 }

 .arrow {
     width: 16px;
     height: 16px;
     background: white;
     padding: 3px 3px;
     border-radius: 5px;
     margin-right: 5px;
 }

 .bg-arrow {
     width: 8px;
 }

 /*Elementos*/
 .badge {
     background-color: rgb(115, 68, 204);
     color: white;
     padding: 5px 15px;
     text-align: start;
     border-radius: 5px;
     font-size: 14px;
 }

 .badge-intro {
     background: rgba(255, 255, 255, 0.123);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     color: white;
     padding: 5px 15px;
     border-radius: 5px;
     font-size: 14px;
 }

 .badge-destacado {
     background: rgba(255, 255, 255, 0.7);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     color: #303030;
     padding: 5px 15px;
     align-items: flex-start;
     border-radius: 5px;
     font-size: 16px;
     font-weight: 800;
 }

 .badge-categoria {
     background: rgba(255, 255, 255, 0.123);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     color: white;
     padding: 5px 15px;
     text-align: center;
     border-radius: 5px;
     font-size: 14px;
     float: right;
 }

 .block-gray {
     background-color: #edf0f7;
 }

 .round {
     border-radius: 20px;
 }

 .boton button {
     font-size: 16px;
     color: #ffffff;
     padding: 10px 25px;
     background: #5532dc;
     border-radius: 15px;
     border: none;
     cursor: pointer;

 }

 .btn-underline button {
     font-size: 16px;
     padding: 10px 25px;
     border: none;
     cursor: pointer;
     margin: 0 5px;
     text-decoration: underline;
     background-color: transparent;
     color: white;
     font-weight: 500;
 }

 .btn-underline-dark button {
     font-size: 16px;
     padding: 10px 25px;
     border: none;
     cursor: pointer;
     margin: 0 5px;
     text-decoration: underline;
     background-color: transparent;
     color: #303030;
     font-weight: 500;
 }

 .txt-light {
     color: rgba(255, 255, 255, 0.9) !important;
 }

 /*Bloques home*/

 #inicio {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     height: 95vh;
     padding-top: 5vh;
     padding-bottom: 5vh;
 }

 .intro {
     grid-area: 1 / 1 / 4 / 3;
     background-image: url('./images/Purple-gradient.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .destacado {
     grid-area: 1 / 3 / 3 / 5;
     background-image: url('./images/lvne.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 20px;
 }

 .reciente {
     grid-area: 3 / 3 / 4 / 4;
     background-image: url('./images/NDC.png');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 20px;
 }

 .reciente-info {
     grid-area: 3 / 4 / 4 / 5;
     background: #edf0f7;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 20px;
     justify-content: center;
     display: flex;
     flex-direction: column;
 }

 .btn-intro-container {
     padding-top: 25px;
 }

 .icon-container {
     margin-top: 10%;
 }




 .cta-home {
     background-color: #edf0f7;
     border-radius: 20px;
     text-align: center;
     padding: 5% 14%;
 }

 /*Bloques contacto*/
 #me-whatsapp {
     background-color: #edf0f7ab;
     padding: 15px 20px;
     border-radius: 20px 20px 0px;
     margin: 20px;
     width: 90%;

 }

 #send-whatsapp {
     background-color: #d4f9d5de;
     padding: 15px 20px;
     border-radius: 20px 20px 20px 0px;
     margin: 20px;
     width: 80%;
 }

 #contacto {
     background-image: url('./images/Purple-gradient.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     height: 90vh;
     padding-top: 5vh;
     padding-bottom: 5vh;
     overflow: hidden;
 }

 main#contacto {
     display: flex;
     align-items: center;
     padding-inline: 30px;
     margin-bottom: 5vh;
     margin-top: 5vh;
 }

 .ctn-shape {
     width: 180% !important;
 }

 .no-margen {
     margin: 0px;
 }

 .nombre-contacto {
     display: flex;
     flex-direction: column;
     color: white;
     margin-left: 10px;
 }

 .name-wa {
     line-height: 0.2;
     margin-top: 18px;
 }

 p.txt-light {
     margin: 0px;
 }

 h3 {
     margin: 0px;
 }

 /*Bloques sobre mi*/

 main#sobre-mi {
     display: flex;
     height: 90vh;
     align-items: center;
     gap: 20px;
 }

 .badge-intereses {
     background-color: #5432dc77;
     color: white;
     padding: 10px 15px;
     text-align: center;
     border-radius: 50px;
     font-size: 12px;
     display: inline-flex;
     margin-top: 10px;
 }

 .badge-gray {
     background-color: #303030;
     color: white;
     padding: 4px 8px;
     text-align: center;
     border-radius: 50px;
     font-size: 16px;
 }

 .experencia {
     padding: 20px;
     background: #edf0f7;
     border-radius: 10px;
     display: flex;
     align-items: center;
     display: inline-flex;
     margin-inline: 10px;
     margin-top: 20px;
     align-items: flex-start;

 }

 .cta-proyectos {
     background-color: #edf0f7;
     border-radius: 20px;
     text-align: center;
     height: 25vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 5vh;
     margin-bottom: 5vh;
     overflow: hidden;
 }

 .search-proyectos {
     border: none;
     padding: 0px 20px;
     background-color: #edf0f7;
     border-radius: 30px;
     height: 50px;
 }

 #proyectos {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     height: 95vh;
     padding-top: 5vh;
     padding-bottom: 5vh;
 }

 .proyecto1 {
     grid-area: 1 / 1 / 3 / 3;
     background-image: url('./images/infografia.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .proyecto2 {
     grid-area: 1 / 3 / 3 / 4;
     background-image: url('./images/Geek.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .proyecto3 {
     grid-area: 3 / 1 / 4 / 2;
     background-image: url('./images/kolor.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .proyecto4 {
     grid-area: 3 / 2 / 4 / 3;
     background-image: url('./images/revista.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .proyecto5 {
     grid-area: 3 / 3 / 4 / 4;
     background-image: url('./images/ep.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .mask img {
     position: relative;
     object-fit: cover;
 }

 .filer-portfolio {
     background-color: #5432dc;
     color: white;
     padding: 10px 15px;
     text-align: center;
     border-radius: 15px;
     font-size: 14px;
 }

 .filer-portfolio:active {
     background-color: #303030;
     color: white;
     padding: 10px 15px;
     text-align: center;
     border-radius: 15px;
     font-size: 14px;
 }

 /*Carrusel */
 li::marker {
     display: none;
 }

 /*Sobre mi */
 .fotos {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     height: 95vh;
     padding-top: 5vh;
     padding-bottom: 5vh;
 }

 .foto1 {
     grid-area: 1 / 1 / 3 / 2;
     background-image: url('./images/foto1.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .foto2 {
     grid-area: 1 / 2 / 3 / 3;
     background-image: url('./images/Foto2.png');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .foto3 {
     grid-area: 1 / 3 / 3 / 4;
     background-image: url('./images/Foto3.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .foto4 {
     grid-area: 3 / 1 / 4 / 2;
     background-image: url('./images/Foto5.png');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .foto5 {
     grid-area: 3 / 2 / 4 / 4;
     background-image: url('./images/Foto4.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 20px;
     padding: 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
 }

 .bloque {
     background-image: url('./images/Purple-gradient.jpg');
     background-size: cover;
     background-position: center;
 }

 /*lightbox */
 .modal-content {
     position: relative;
     display: flex;
     flex-direction: column;
     width: 100%;
     color: var(--bs-modal-color);
     pointer-events: auto;
     background-color: #ffffff;
     background-clip: padding-box;
     border: var(--bs-modal-border-width) solid rgb(0 0 0 / 18%);
     border-radius: var(--bs-modal-border-radius);
     outline: 0;
     align-items: center;
 }

 .modal.show .modal-dialog {
     transform: none;
     margin-top: 12vh;
 }


 /*Version movil */
 @media screen and (max-width: 768px) {
     .intro {
         grid-area: auto;
         padding: 15px;
         border-radius: 20px;
         margin-bottom: 10px;
         height: 80vh;
     }

     .destacado {
         grid-area: auto;
         padding: 15px;
         border-radius: 20px;
         margin-bottom: 10px;
         height: 40vh;
     }

     .reciente {
         grid-area: auto;
         padding: 15px;
         border-radius: 20px;
         margin-bottom: 10px;
         height: 30vh;
         /* Cambia la altura a la mitad */
     }

     .reciente-info {
         grid-area: auto;
         padding: 15px;
         border-radius: 20px;
         margin-bottom: 10px;
         height: 30vh;
         /* Cambia la altura a la mitad */
     }

     main#inicio {
         display: inline;
         /* Cambia a grid */
         grid-template-areas:
             "intro"
             "destacado"
             "reciente reciente-info";
         /* Acomoda .reciente y .reciente-info en la misma fila */
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr;
         /* Divide el ancho en dos columnas */
     }

     .cta-home {
         background-color: #edf0f7;
         border-radius: 20px;
         text-align: center;
         padding: 35px 50px;
         margin: 50px 0px;
     }

     .arrow {
         display: none;
     }

     header .nav-links li {
         margin-bottom: 5px;
         margin-top: 5px;
     }

     ul {
         display: none;
     }

     input:checked~ul {
         display: block;
     }

     #menu {
         display: none;
     }

     label {
         font-size: 16px;
         color: #ffffff;
         padding: 12px;
         background: #5532dc;
         border-radius: 15px;
         border: none;
         cursor: pointer;
         display: block !important;
         text-align: center;
     }

     /* Estilo del boton cuando se pasa el mouse por encima*/
     label:hover {
         background: #4c2dc5;
     }

     /* Estilo del boton cuando el menú está expandido*/
     input:checked~label {
         background: #4c2dc5;
         ;
     }

     ul {
         margin-top: 0;
         padding: 0;
         ;
     }

     ul.nav-links {
         display: none;
     }

     li.logo-container {
         display: none;
     }

     li#reproductor {
         display: none;
     }

     .intro {
         margin-top: 30px;
     }

     .ctn-shape {
         width: 140% !important;
         transform: translatey(10%)
     }

     .shape {
         height: 30vh;
     }

     #send-whatsapp {

         border-radius: 20px 20px 20px 0px;
         margin-bottom: 30px;
         width: 100%;
         margin: 0px 0px 30px 0px;
     }

     #me-whatsapp {
         width: 100%;
         margin: 0px 0px 30px 0px;
     }
 }

 @media screen and (min-width: 768px) {

     input#menu,
     #label-menu {
         display: none;
     }

 }